// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string name = 'Kizito';
String SisName = 'Fetee';
System.debug('Hello World!');
System.debug('My name and my Sister name are ' + name 'and '+sisname+'.');
String sentence = 'I am '+ name + ' and my sister is '+ sisname+'.';');
